# minecraft-plugin-archivator

./: .gitignore  .travis.yml  pom.xml  readme.md
.circleci/: config.yml
minecraft-backup-archiver-bukkit/: pom.xml
minecraft-backup-archiver-bukkit/src/main/java/de/noltarium/minecraft/archivator/bukkit/: Archivator.java  BukkitConfigFacade.java  BukkitWorldsCollector.java  PluginInitiatorHelper.java
minecraft-backup-archiver-bukkit/src/main/java/de/noltarium/minecraft/archivator/bukkit/chat/: BackupChatNotificationService.java  ChatFacade.java  ChatNotification.java  MCChatMessagetFormatter.java
minecraft-backup-archiver-bukkit/src/main/java/de/noltarium/minecraft/archivator/bukkit/commands/: AbstractPlayerChatCommandExecutor.java  BackupListCommandExecutor.java  BackupPluginCommandExecutor.java  PluginCommandConfigurationProxy.java
minecraft-backup-archiver-bukkit/src/main/resources/: plugin.yml
minecraft-backup-archiver-core/: pom.xml
minecraft-backup-archiver-core/src/main/java/de/noltarium/minecraft/archivator/core/backup/: AbstractBackupConfigFacade.java  BackupConfig.java  BackupFilesCollector.java  BackupProcess.java  BackupProcessFactory.java  BackupProcessService.java  DatabaseConfig.java  ProcessListener.java
minecraft-backup-archiver-core/src/main/java/de/noltarium/minecraft/archivator/core/backup/commands/: BackupArchiveCleanCommand.java  BackupArchiveCommand.java  BackupPrepareCommand.java  BackupSaftyPrepareCommand.java
minecraft-backup-archiver-core/src/main/java/de/noltarium/minecraft/archivator/core/database/: DataSourceFactory.java  DatabaseFacade.java  DatabaseMigratorService.java  SQLiteDataSourceFactory.java  SupportedDatabaseType.java
minecraft-backup-archiver-core/src/main/java/de/noltarium/minecraft/archivator/core/database/access/: AbstractDatabaseInteractionProcess.java  AbstractExecuteStatementInteractionProcess.java  AbstractReadStatementInteractionProcess.java  AbstractStatementInteractionProcess.java
minecraft-backup-archiver-core/src/main/java/de/noltarium/minecraft/archivator/core/database/dao/: AbstractDAO.java  BackupDAO.java
minecraft-backup-archiver-core/src/main/java/de/noltarium/minecraft/archivator/core/database/model/: BackupEntity.java
minecraft-backup-archiver-core/src/main/java/de/noltarium/minecraft/archivator/core/model/: ArchivingCleanFaildException.java  BackupAlwaysRunningException.java  BackupCopyModel.java  BackupProcessStrategyType.java  MissingBackupFilesException.java  SpecialChars.java
minecraft-backup-archiver-core/src/main/java/de/noltarium/minecraft/archivator/core/publisher/: FTPArchivePublisher.java
minecraft-backup-archiver-core/src/main/java/de/noltarium/minecraft/archivator/core/services/: BackupFilesCollectorService.java  CopyFilesToFolderService.java  FilesCompressService.java  FolderCleanService.java
minecraft-backup-archiver-core/src/main/resources/db/migration/: V1__create_backup_config.sql
minecraft-backup-archiver-core/src/test/java/de/noltarium/minecraft/archivator/core/backup/commands/: BackupArchiveCleanCommandTest.java  BackupArchiveCommandTest.java  BackupPrepareCommandTest.java  BackupSaftyPrepareCommandTest.java
minecraft-backup-archiver-core/src/test/java/de/noltarium/minecraft/archivator/core/database/: DatabaseFacadeTest.java
minecraft-backup-archiver-core/src/test/java/de/noltarium/minecraft/archivator/core/services/: ArchiveFolderCleanServiceTest.java  ArchiveTypeTest.java  BackupFilesCollectorServiceTest.java  CopyFilesToFolderServiceTest.java  FilesCompressServiceTest.java
src/main/java/de/noltarium/minecraft/: Archivator.java
src/main/java/de/noltarium/minecraft/backup/: AutoBackupSchedulingTask.java  BackupConfigProvider.java  BackupRunnable.java  BackupService.java
src/main/java/de/noltarium/minecraft/backup/model/: BackupAlwaysRunningException.java  BackupCopyModel.java  BackupProcessStrategyType.java
src/main/java/de/noltarium/minecraft/backup/steps/: ArchiveBaseFolderPreparation.java  ArchiveFolderCleanService.java  ArchiveTempBaseFolderPreparation.java  ArchivingStep.java  BackupStep.java
src/main/java/de/noltarium/minecraft/backup/strategy/: AbstractBackupStrategy.java  DirectBackupStrategy.java  SaftyBackupStrategy.java
src/main/java/de/noltarium/minecraft/chat/: ChatFacade.java  ChatNotification.java  MCChatMessagetFormatter.java
src/main/java/de/noltarium/minecraft/config/: ArchivatorConfigurationFacade.java  BackupConfigFileProvider.java  DatabaseHandler.java
src/main/java/de/noltarium/minecraft/database/: DataSourceFactory.java  DatabaseFacade.java  DatabaseMigratorService.java  SQLiteDataSourceFactory.java  SupportedDatabaseType.java
src/main/java/de/noltarium/minecraft/database/access/: AbstractDatabaseInteractionProcess.java  AbstractExecuteStatementInteractionProcess.java  AbstractReadStatementInteractionProcess.java  AbstractStatementInteractionProcess.java
src/main/java/de/noltarium/minecraft/database/model/: BackupEntity.java
src/main/java/de/noltarium/minecraft/utils/: ArchiveType.java  FileCompress.java  FolderUtil.java  MCChatTableGenerator.java  MCServerUtil.java  TimeFormatConverter.java
src/main/resources/: config-default.yml  plugin.yml
src/main/resources/db/migration/: V1__create_backup_config.sql
src/site/: site.xml
src/site/sphinx/: conf.py  index.rst  introduction_text.rst
src/site/sphinx/development/: index.rst
src/site/sphinx/usage/: index.rst
src/site/sphinx/usage/configuration/: config-default.yml  index.rst
src/test/java/de/noltarium/minecraft/: DatabaseFacadeTest.java  TimeFormatConverterTest.java
src/test/java/de/noltarium/minecraft/backup/steps/: ArchiveBaseFolderPreparationTest.java  ArchiveFolderCleanServiceTest.java  ArchivingStepTest.java
src/test/java/de/noltarium/minecraft/chat/: ChatFacadeTest.java  MCChatMessagetFormatterTest.java
src/test/java/de/noltarium/minecraft/database/: DatabaseFacadeTest.java
src/test/java/de/noltarium/minecraft/utils/: FolderUtilTest.java  TimeFormatConverterTest.java
src/test/resources/: config.yml
